APP_NAME="Sporty Life"
APP_ENV=local
APP_KEY=base64:wn3vJ85SR4XmKuYa95VNQZPDyqHRFyc9f8omnVo3kXs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sportylife
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.missionsports@gmail.com
MAIL_PASSWORD="fannbijeyarklxiz"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info.missionsports@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_API_KEY=AAAAmL7QdZY:APA91bEhxhJcbdpoKu33jnO6UafLyiiK8KLbUkEw9g7DT50bMIHlkBhXkJd4qPwnHEYLdGR0y9Ge4f6xSM9MylVy6zmdvCbHua7I_U_TLh9CB-R3QqlubREhyJEG-7eb3CvK_yWs0dvW

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_CLIENT_ID=63911127748-v4difhepvu599cld6cscv4ed0qrt0g3h.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL='http://127.0.0.1:8000/auth/google/callback'
GOOGLE_CLIENT_ID=712312319104-k6cmef72ls9hs4u0mfpjl7bpqisb93gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL='https://stage.tasksplan.com/sportylife/auth/google/callback'

YAHOO_CLIENT_ID=dj0yJmk9ZDlFYjQ3Zzd0Tk4xJmQ9WVdrOVUyMTBUVlpwYlUwbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWI5
YAHOO_CLIENT_SECRET=b8ad70ac3ff0024f98284ef91e82d0489f82970e
YAHOO_CALLBACK_URL='https://stage.tasksplan.com/sportylife/auth/yahoo/callback'
# YAHOO_CLIENT_ID=dj0yJmk9ZDRiZlV6SmVvNWtMJmQ9WVdrOVRXTlRja04zYUdjbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWRj
# YAHOO_CLIENT_SECRET=853142582ab829293b25fd82db3f9cb4a021db68
# YAHOO_CALLBACK_URL='https://127.0.0.1:8000/auth/yahoo/callback'

RAZORPAY_KEY= "rzp_live_fPA4u4mrflqDrc"
RAZORPAY_SECRET= "WimzVWWGPWQ5lC1jWg5D0Fq3"

# RAZORPAY_KEY_LIVE= "rzp_live_fPA4u4mrflqDrc"
# RAZORPAY_SECRET_LIVE= "WimzVWWGPWQ5lC1jWg5D0Fq3"

# RAZORPAY_KEY_TEST= "rzp_test_EAcGj2R5s8zTHQ"
# RAZORPAY_SECRET_TEST= "pz5PDvr8qJOYUsRvbTUFWNd1"

# RAZORPAY_KEY= "rzp_test_RGungYn5XwxS7R"
# RAZORPAY_SECRET= "ILm3TIcDv7oA0Jo6AFfAVCVW"

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe
